{
  "manifest_version": 3,
  "name": "Kata-Sync",
  "version": "1.0.0",
  "description": "Sync your Codewars solutions to GitHub with a single click.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "identity",
    "notifications"
  ],
  "host_permissions": [
    "https://www.codewars.com/*",
    "https://api.github.com/*",
    "https://github.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sync to GitHub"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.codewars.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}